<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#D3D3D3"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleID"/>

        <TextView
            android:id="@+id/titleID"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:fontFamily="casual"
            android:gravity="bottom"
            android:text="@string/my_movie"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Vote Average: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/imageID"
            app:layout_constraintTop_toBottomOf="@+id/titleID"/>

        <TextView
            android:id="@+id/Rated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="9.0/10"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/imageID"
            app:layout_constraintTop_toBottomOf="@+id/ratedID"/>

        <TextView
            android:id="@+id/dateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/release_date"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toRightOf="@+id/imageID"
            app:layout_constraintTop_toBottomOf="@+id/Rated_tv"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="16/01/2001"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/imageID"
            app:layout_constraintTop_toBottomOf="@+id/dateID"/>


        <TextView
            android:id="@+id/overviewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Plot Synopsis: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageID"/>

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="This is an overview."
            android:textColor="#000000"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewID" />

        <TextView
            android:id="@+id/trailer_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Trailer: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_tv"/>

        <LinearLayout
            android:id="@+id/trailer_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/trailer_semi"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">

        <ListView
            android:id="@+id/trailer_listview"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:layout_constraintTop_toBottomOf="@+id/trailer_semi"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/not_Availabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Trailers unavailable!"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_semi"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintLeft_toRightOf="@id/imageID"
            android:orientation="vertical">


        <Button
            android:id="@+id/add_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="ADD TO\nFAVORITES"
            android:textAlignment="center"
            android:backgroundTint="#e5e500"
            android:visibility="visible"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/imageID"
            app:layout_constraintTop_toBottomOf="@id/date_tv" />

          <Button
                android:id="@+id/remove_fav_button"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="16dp"
                android:text="REMOVE\nFROM\nFAVORITES"
                android:textAlignment="center"
                android:visibility="gone"
                android:backgroundTint="#FF0000"
              android:textStyle="bold"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/imageID"
                app:layout_constraintTop_toBottomOf="@id/date_tv" />

        </LinearLayout>
        <Button
            android:id="@+id/review_button"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#32CD32"
            android:layout_margin="16dp"
            android:text="REVIEWS"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/imageID"
            app:layout_constraintTop_toBottomOf="@id/fav_linear" />

<!--        <TextView-->
<!--            android:id="@+id/review_semi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="Reviews: "-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/trailer_linear"/>-->

<!--        <ListView-->
<!--            android:id="@+id/review_listview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/review_semi"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible"-->
<!--            />-->


<!--        <TextView-->
<!--            android:id="@+id/review_gone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="No reviews.."-->
<!--            android:textSize="16sp"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/review_semi"/>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>